[33mcommit bcbd24b6cf3865227c7623d610460f4189371412[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harman Singh <98532264+H-SM@users.noreply.github.com>
Date:   Mon Sep 26 12:12:12 2022 +0530

    26/09/22

[33mcommit 61ec3fa04e34c5492cb1f00b7bd3e456fd498f04[m
Author: Harman Singh <98532264+H-SM@users.noreply.github.com>
Date:   Sat Sep 10 22:27:52 2022 +0530

    10/09/22 p2

[33mcommit fc0314f4079fa2b50c005e566cb686925ce70aa7[m
Author: Harman Singh <98532264+H-SM@users.noreply.github.com>
Date:   Sat Sep 10 21:36:40 2022 +0530

    10/09/22

[33mcommit b34319f867680140ee059028268d23de2bd20819[m
Author: Harman Singh <98532264+H-SM@users.noreply.github.com>
Date:   Fri Sep 9 22:43:12 2022 +0530

    changes of early codes

[33mcommit 3ef531361e38dad18732e122e1abf73511639c18[m
Author: Harman Singh <98532264+H-SM@users.noreply.github.com>
Date:   Fri Sep 9 22:39:40 2022 +0530

    09/09/22
